#BlueJ class context
comment0.target=Living
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ living\ things.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Zahra\ Amaan\ and\ Imaan\ Ghafur\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location\ time
comment1.target=Living(Field,\ Location,\ Time)
comment1.text=\n\ Create\ a\ new\ living\ thing\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ time\ The\ time\ object\ that\ keeps\ track\ of\ time\n
comment2.params=newLiving
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ living\ thing\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newLiving\ A\ list\ to\ receive\ new\ living\ things.\n
comment3.params=
comment3.target=double\ getDisease()
comment3.text=\n\ Returns\ the\ probability\ that\ an\ animal\ will\ get\ a\ disease\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ living\ thing\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ living\ thing\ is\ still\ alive.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ living\ thing\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ living\ thing's\ location.\n\ @return\ The\ living\ thing's\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ living\ thing\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ living\ thing's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ living\ thing's\ field.\n\ @return\ The\ living\ thing's\ field.\n
numComments=9
