#BlueJ class context
comment0.target=Owl
comment0.text=\n\ A\ simple\ model\ of\ a\ owl.\n\ Owls\ age,\ move,\ eat\ mice,\ and\ die.\n\n\ @author\ Zahra\ Amaan\ and\ Imaan\ Ghafur\n
comment1.params=randomAge\ field\ location\ time
comment1.target=Owl(boolean,\ Field,\ Location,\ Time)
comment1.text=\n\ Create\ a\ owl.\ A\ owl\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ owl\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ time\ The\ time\ object\ that\ keeps\ track\ of\ time\n
comment2.params=
comment2.target=double\ getDisease()
comment2.text=\n\ returns\ the\ probability\ of\ owl\ getting\ the\ disease\n
comment3.params=newAnimals
comment3.target=void\ act(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ owl\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ mice.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ mice\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=newAnimals
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ animal\ can\ breed\ if\ it\ ia\ a\ female\ and\ is\ next\ to\ a\ male.\n\ The\ animal\ must\ also\ be\ above\ the\ breeding\ age\ to\ be\ able\ to\ breed.\n
numComments=8
