#BlueJ package file
dependency1.from=Human
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Owl
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Owl
dependency12.to=Living
dependency12.type=UsesDependency
dependency13.from=Owl
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=Owl
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Living
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Living
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Living
dependency17.to=Time
dependency17.type=UsesDependency
dependency18.from=WildCat
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=WildCat
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=WildCat
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=WildCat
dependency21.to=Living
dependency21.type=UsesDependency
dependency22.from=WildCat
dependency22.to=Mouse
dependency22.type=UsesDependency
dependency23.from=Bear
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Bear
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Bear
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Bear
dependency26.to=Living
dependency26.type=UsesDependency
dependency27.from=Bear
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=Grass
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Grass
dependency30.to=Time
dependency30.type=UsesDependency
dependency31.from=Grass
dependency31.to=Living
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Simulator
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Living
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Disease
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Tree
dependency39.type=UsesDependency
dependency4.from=Human
dependency4.to=Living
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=FieldStats
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Cyclops
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Cyclops
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Bear
dependency5.type=UsesDependency
dependency50.from=Cyclops
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Cyclops
dependency51.to=Living
dependency51.type=UsesDependency
dependency52.from=Cyclops
dependency52.to=Human
dependency52.type=UsesDependency
dependency53.from=Mouse
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Mouse
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Mouse
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Mouse
dependency56.to=Living
dependency56.type=UsesDependency
dependency57.from=Mouse
dependency57.to=Grass
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Disease
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Time
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Tree
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Tree
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Tree
dependency64.to=Time
dependency64.type=UsesDependency
dependency65.from=Tree
dependency65.to=Living
dependency65.type=UsesDependency
dependency66.from=Warewolf
dependency66.to=Time
dependency66.type=UsesDependency
dependency67.from=Warewolf
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Warewolf
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Warewolf
dependency69.to=Living
dependency69.type=UsesDependency
dependency7.from=Disease
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Warewolf
dependency70.to=WildCat
dependency70.type=UsesDependency
dependency71.from=Warewolf
dependency71.to=Human
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Living
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Field
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=SimulatorView
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Time
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Disease
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Bear
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Owl
dependency79.type=UsesDependency
dependency8.from=Disease
dependency8.to=Living
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Human
dependency80.type=UsesDependency
dependency81.from=Simulator
dependency81.to=Cyclops
dependency81.type=UsesDependency
dependency82.from=Simulator
dependency82.to=WildCat
dependency82.type=UsesDependency
dependency83.from=Simulator
dependency83.to=Warewolf
dependency83.type=UsesDependency
dependency84.from=Simulator
dependency84.to=Mouse
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=Tree
dependency85.type=UsesDependency
dependency86.from=Simulator
dependency86.to=Grass
dependency86.type=UsesDependency
dependency87.from=Simulator
dependency87.to=Randomizer
dependency87.type=UsesDependency
dependency9.from=Owl
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8666666666666667
package.editor.height=643
package.editor.width=1307
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=87
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=620
target10.height=50
target10.name=SimulatorView
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=40
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=620
target11.y=110
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=60
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=590
target13.y=400
target14.height=70
target14.name=Cyclops
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=630
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=180
target16.height=70
target16.name=Mouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=580
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=200
target17.y=410
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=470
target18.y=500
target19.height=70
target19.name=Warewolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=960
target19.y=620
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1140
target2.y=500
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=100
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=480
target21.y=260
target3.height=40
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=70
target4.name=Owl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=630
target5.height=60
target5.name=Living
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=210
target5.y=310
target6.height=70
target6.name=WildCat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=630
target7.height=40
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=90
target8.height=50
target8.name=Bear
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=640
target9.height=50
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=720
target9.y=500
