#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ living\ things.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Zahra\ Amaan\ and\ Imaan\ Ghafur\n\ @version\ 2016.02.29\ (2)\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\n\ Resets\ the\ simulator\n
comment11.params=
comment11.target=void\ populate()
comment11.text=\n\ Randomly\ populate\ the\ field\ with\ living\ things.\n
comment12.params=millisec
comment12.target=void\ delay(int)
comment12.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (2000\ steps).\n
comment4.params=
comment4.target=java.lang.Boolean\ getRunning()
comment4.text=\n\ Checks\ if\ the\ simulation\ is\ running\n\ \n\ @return\ true\ if\ simulation\ is\ running,\ false\ if\ it\ is\ not\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment6.params=
comment6.target=void\ pause()
comment6.text=\n\ Pauses\ the\ simulation\n
comment7.params=
comment7.target=void\ stop()
comment7.text=\n\ Stops\ the\ simulation\n
comment8.params=
comment8.target=void\ simulateOneStep()
comment8.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ bear\ and\ rabbit.\n
comment9.params=
comment9.target=void\ placeDisease()
comment9.text=\n\ places\ the\ disease\ at\ random\ location\n
numComments=13
